.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
  transition: transform 0.5s;
}
.card .card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card .card-inner .front,
.card .card-inner .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}
.card .card-inner .front {
  background-color: #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .card-inner .front img {
  padding: 25px;
  width: 60%;
}
.card .card-inner .front .card-body {
  padding-top: 60px;
}
.card .card-inner .back {
  background-color: #2ecc71;
  transform: rotateY(180deg);
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.container {
  margin: 0;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 0.5fr;
  min-height: 100vh;
  justify-content: center;
  justify-items: center;
}
.container header {
  display: flex;
  grid-area: header;
  flex-direction: column;
}
.container header .logos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container header .navli {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
.container main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container main .section1,
.container main .section2 {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container footer .footer-div {
  display: flex;
  align-items: center;
  flex-direction: column;
}/*# sourceMappingURL=index.css.map */